<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b86d8087-1726-4ae3-a050-f7c24ccc8569</dc:identifier>
        <dc:title>Website Original Epub Book</dc:title>
        <dc:creator opf:file-as="Zhining, Zhang" opf:role="aut">Zhang Zhining</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:timestamp" content="2023-05-21T06:53:22+00:00"/>
        <meta name="calibre:title_sort" content="Website Original Epub Book"/>
    </metadata>
    <guide/>
</package>
